body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

#social-options-container {
  display: flex;
  padding: 1rem;
  gap: 30px;
  background-color: gray;
  border-radius: 5px;
  height: max-content;
}

.social-item {
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #fff;
}

.social-item:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}

#selected-summary {
  display: none;
  align-items: center;
  padding: 1.5rem;
  gap: 20px;
}

.summary-item {
  position: relative;
  padding: 4px 25px;
  background-color: gainsboro;
  border-radius: 5px;
}

.summary-item:hover {
  cursor: pointer;
}

#close {
  position: absolute;
  top: -2px;
  right: 2px;
}

#filter-text {
  display: none;
}

#reset-filter {
  display: none;
}

#reset-filter:hover {
  cursor: pointer;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 3rem;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-transform: capitalize;
  border: 1px solid black;
  font-size: 20px;
  font-weight: 600;
}
